<!DOCTYPE html>

<html>
<head>
    <title>mike</title> <SCRIPT LANGUAGE="JavaScript">
 <!--  function load(url){varnext=url;newwin=open("url","newwin",'status=0,toolbar=0,resizable=0,width=150,height=150');}//--> </SCRIPT> <style> <!--h1{color:#ffffff;  text-align:center;    }--></style> <style> <!--header{  
  padding: 25px 20px 40px 20px;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background: url(./guitarm.jpg) #4276b6;
  -moz-box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);
  -o-box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);
  z-index: 99;
  -webkit-font-smoothing: antialiased;
  min-height: 76px;}--></style> </head>
<body bgcolor="#ffffff"  text="#00008b"><header>    
  <h1 align="center">Mike's Homepage  </h1></header> <hr color="#00008b" width="100%"/>
		<h3> 	 <A HREF="./staci.html"onclick="Load('./staci.html')">STACI</A></h3>
		     
			 
			 
			 
		 
		 
			 
			 
			 
		 
		  
			 
		
	 	 
	 
	 	 
	 
	</body>
</html>
